user    www-data;
worker_processes    auto;
#pid /run/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type    application/octet-stream;

    server {
        listen 80;
        return 444;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name uahmed.42.fr;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        ssl_protocols TLSv1.3;

        index index.php index.html index.html;
        root /var/www/html;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 172.18.0.3:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
            fastcgi_param PATH_INFO \$fastcgi_path_info;
        }
    }
}
